# openshift-self-services-app

./: .gitignore  README.md  pom.xml
src/main/java/io/fabric8/openshift/api/model/: BaseObject.java  ClusterResourceQuota.java  ClusterResourceQuotaList.java  ClusterResourceQuotaSelector.java  ClusterResourceQuotaSpec.java  ClusterResourceQuotaStatus.java  ClusterResourceQuotaStatusNamespace.java  ClusterResourceQuotaStatusTotal.java  HardResourceQuota.java
src/main/java/io/fabric8/openshift/client/: ExtendedOpenShiftClient.java
src/main/java/org/samir/openshift/selfservices/app/: Test.java  WebApplication.java
src/main/java/org/samir/openshift/selfservices/auth/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/org/samir/openshift/selfservices/dto/: BaseDTO.java  ClusterResourceQuotaDto.java  LimitRangeDto.java  Project.java  ProjectDto.java  QuantityDto.java  RoleBindingDto.java
src/main/java/org/samir/openshift/selfservices/map/: ClusterQuotaMapper.java  LimitRangeMapper.java  ProjectMapper.java  QuantityMapper.java  RoleBindingMapper.java
src/main/java/org/samir/openshift/selfservices/rest/: ClusterQuotaClient.java  TemplateConfig.java
src/main/java/org/samir/openshift/selfservices/svc/: ClusterQuotasService.java  ClusterQuotasServices.java  LimitRangesService.java  ProjectsService.java  RoleBindingsService.java  UsersService.java
src/main/java/org/samir/openshift/selfservices/utils/: OpenShiftUtils.java  RoleBindingsUtils.java  WebUtils.java
src/main/java/org/samir/openshift/selfservices/web/: ClusterQuotaController.java  CustomErrorController.java  HomeController.java  ProjectsController.java  SecurityController.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  common.css
src/main/webapp/: home.jsp  login.jsp  new-project.jsp  projects.jsp
src/main/webapp/fragments/: footer.jsp
src/main/webapp/resources/css/: bootstrap.min.css
