
## ============================================================
##              MVC
## ============================================================
spring.mvc.view.prefix= /view/
spring.mvc.view.suffix= .jsp

## ============================================================
##              Server
## ============================================================
server.address=0.0.0.0
server.port=8080
server.display-name=${project.artifactId}
server.servlet-path=/
server.context-path=/

server.error.whitelabel.enabled=false


## Tomcat-specific server settings.
#server.tomcat.accept-count=10
#server.tomcat.max-connections=10
#server.tomcat.max-threads=5

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=${logging.path}
#server.tomcat.accesslog.rename-on-rotate=true

## ============================================================
##              OpenShift Client
## ============================================================
#ocp.master.url=
#ocp.proxy.http=
#ocp.proxy.https=
ocp.master.url=
ocp.certs.trust=true
ocp.system.oauth.token=
