
## ============================================================
##              MVC
## ============================================================
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

## ============================================================
##              OpenShift Client
## ============================================================
ocp.master.url=https://sb1ocpconsole.belldev.dev.bce.ca:8443
ocp.certs.trust=true
ocp.system.oauth.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJzZWxmLXNlcnZpY2VzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InNlbGYtc2VydmljZXMtdG9rZW4tOWI0eG4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoic2VsZi1zZXJ2aWNlcyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjUwZWJjN2FmLWQzMzMtMTFlOC05Mjk1LTAwNTA1Njg5YzQxYiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpzZWxmLXNlcnZpY2VzOnNlbGYtc2VydmljZXMifQ.OMhgo0faAazem82aujUAvzMWvsGM9IeVroqb7HD0kWzObNDObzq6pEZipHHA_a3NAxh2_p7533Srv-3afLbxL4IxmyWjzlCxJHBHFei611rsswGtFjX8Pn1Vcotj9W-k8xU6OuKvW0Qs4wvq-pdPqiwggj8DbNPJdCD2gY7fF2vOYLMoJQGHOuVyWEc_g9nmn0TAbEweDheSGABB_mt6CV_7afVDsd66dNiPZUZnStJMVEX9aNvMJPD1jfscGl-IGOpTV76uejMjGimHniKKnl1ssS3H52c9w5GGcW25OoK73jXrxGxlJKzB8NWNTN1JkzzfDkkwUAT_c6tXBPJWOw