
## ============================================================
##              MVC
## ============================================================
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

## ============================================================
##              OpenShift Client
## ============================================================
ocp.master.url=
ocp.certs.trust=true
ocp.system.oauth.token=
