
## ============================================================
##              MVC
## ============================================================
spring.mvc.view.prefix= /view/
spring.mvc.view.suffix= .jsp

## ============================================================
##              Server
## ============================================================
server.address=0.0.0.0
server.port=8080
server.display-name=${project.artifactId}
server.servlet-path=/
server.context-path=/

server.error.whitelabel.enabled=false


## Tomcat-specific server settings.
#server.tomcat.accept-count=10
#server.tomcat.max-connections=10
#server.tomcat.max-threads=5

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=${logging.path}
#server.tomcat.accesslog.rename-on-rotate=true

## ============================================================
##              OpenShift Client
## ============================================================
ocp.master.url=https://192.168.99.101:8443
ocp.certs.trust=true
ocp.system.oauth.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJzZWxmLXNlcnZpY2VzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InNlbGYtc2VydmljZXMtdG9rZW4tazhtbG0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoic2VsZi1zZXJ2aWNlcyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjlmNmE1MjI1LWQ4NTQtMTFlOC05ZmE3LTA4MDAyN2M2ZGM4MSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpzZWxmLXNlcnZpY2VzOnNlbGYtc2VydmljZXMifQ.H7dL3iMRoLksN0lNG4e6MeVedT3Hn_lpB_k-B1-BH4RhI3-BIE_DDFEcpLoLXG_P7DSH94m-0rolFPwnRB0uiGvoighBMJqGJ5kuqUIT2fng_XDi8zN1KsDXuFFWet6EogciTOfPPSe4g0TIypm_bVOUn-tpWQ3fn3P6SOiu_sFKKU84xZQBIubjymjSNsaW-_goRy4Unx3fLTQUDrOg8R2ME9-Q7EAPYj9rOtFQpSm_b1W5MWMGf27G5TnEF_XHbyZxHjWNr16mvKbDV30xFmBT5XTtvox21fx5eL9Fd1AGSLSXCsbhv6oLw3yNNbkYTpBbrpLJIBJ0XiL4An1-HQ
